<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Hoang Minh Nguyen" />

    <title>Data Visualisation</title>
    <style>
      /* map slider */
      .slider-container {
        margin-bottom: 20px;
      }

      .slider {
        width: 100%;
      }

      .slider::-webkit-slider-runnable-track { /* styling for the slider track */
        width: 100%;
        height: 8px;
        background: #ddd;
        border-radius: 4px;
      }

      .slider::-webkit-slider-thumb { /* styling for the slider thumb */
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        background: #333;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -4px;
      }
      
      .slider::-webkit-slider-thumb:active { /* styling for the thumb when active (pressed) */
        background: #555;
      }
      
      .slider::-webkit-slider-thumb:hover { /* styling for the thumb when hovered */
        background: #666;
      }

      /* map_container */
      #map_container {
        display: flex;
      }

      #line_chart {
        margin-left: 2%;
      }
      /* sankey  */
      .node rect {
        cursor: move;
        fill-opacity: 0.9;
        shape-rendering: crispEdges;
      }

      .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link {
        fill: none;
        stroke-opacity: 0.3;
      }

      .link:hover {
        cursor: pointer;
        stroke-opacity: 0.5;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-ease@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-timer@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-transition@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-zoom@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  <body>
    <section id="sunburst_sect">
      <h1>
        Australia overseas migrant arrivals and departures by visa groupings
        from 2004 to 2021
      </h1>
      <div id="sunburst"></div>
      <script src="./Code/js/sunburst.js"></script>
    </section>
    <hr />
    <section id="map_sect">
      <h1>
        Australian immigration flow from countries all over the world from 1980
        to 2008
      </h1>
      <div id="map_container">
        <div>
          <div class="slider-container">
            <div>Year: <span for="year-slider" id="year-slider-label">2000</span></div>
            <input
              type="range"
              min="1980"
              max="2008"
              step="1"
              value="2000"
              class="slider"
              id="year-slider"
            />
          </div>
          <div id="map"></div>
        </div>
        <div id="line_chart">
          <h2 id="line_chart_country"></h2>
          <p id="line_graph"></p>
        </div>
      </div>
      <script src="./Code/js/map.js"></script>
    </div>
    </section>
    <hr />
    <section id="sankey_sect">
      <h1>
        Net overseas migration in Australia of selected countries by state
      </h1>
      <div id="sankey"></div>
      <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
      <script src="./Code/js/sankey.js"></script>
    </section>

    <footer style="color: grey">
      COS30045: Data Visualisation<br />Hoang Minh Nguyen
    </footer>
  </body>
</html>
